# mybatis-generate

./: .gitignore  README.md  pom.xml
src/main/java/com/mydemo/: Application.java
src/main/java/com/mydemo/PlusGen/: MpG.java
src/main/java/com/mydemo/generator/plugins/: ExtendEntitySetter.java
src/main/resources/config/: application.properties
src/main/resources/generator/: mybatis-generator.xml
