########################配置生成文件所需信息################
#配置数据库表名及实体类名
table.tableName=user_info
table.domainObjectName=UserInfo

#生成Model类存放位置(如：xxx.java)
javaModelGenerator.targetPackage=com.mydemo.base.entity
javaModelGenerator.targetProject=src/main/java
javaModelGenerator.property.rootClass=com.mydemo.generator.core.support.BaseEntity

#生成Dao类存放位置(如：xxxMapper.java)
javaClientGenerator.targetPackage=com.mydemo.base.dao
javaClientGenerator.targetProject=src/main/java

#生成映射文件存放位置(如：xxxMapper.xml)
sqlMapGenerator.targetPackage=mapper
sqlMapGenerator.targetProject=src/main/resources

#父mapper路径
plugin.property.mappers=com.mydemo.generator.core.support.MyMapper
########################################################

#允许存在多个Feign调用相同Service的接口
spring.main.allow-bean-definition-overriding=true
########################################################
## 数据库访问配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://182.92.209.113:3306/test?characterEncoding=UTF-8
spring.datasource.username = myroot
spring.datasource.password = myroot
########################################################